<!DOCTYPE html>
<html>
<body>
  <p>Hello World</p>
  <div>
    <button id="execute">Run</button>
  </div>
  <div>
    <img id="source" src="img/lena.png"></img>
  </div>
  <div>
    <canvas id="output">
    </canvas>
  </div>
</body>
</html>
