<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>WebCL Image FX</title>
  <link rel="stylesheet" href="css/app/main.css" />
  <script data-main="js/app" src="js/lib/require.js"></script>
</head>
<body>
  <div>
    <form>
      <label>Effect: </label>
      <select id="effect"></select>
    </form>
  </div>
  <div id="parameters-area">
  </div>
  <div>
    <button id="execute">Execute</button>
  </div>
  <div>
    <img id="source" src="img/lena.png"></img>
  </div>
  <div>
    <canvas id="output"></canvas>
  </div>
</body>
</html>
